{
  "name": "random-wiki-batch",
  "version": "0.1.0",
  "description": "Get a random batch of wikipedia articles using the WikiMedia API",
  "main": "index.js",
  "author": "reblws",
  "license": "MIT",
  "dependencies": {
    "got": "^7.0.0"
  }
}
